<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0084)http://research.microsoft.com/en-us/um/beijing/projects/letor/Baselines/AdaRank.html -->
<HTML><HEAD><TITLE>AdaRank on Letor</TITLE><LINK media=screen 
href="style/default.css" type=text/css rel=stylesheet>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 6.00.6001.18157" name=GENERATOR>
        <style type="text/css">
            .style1
            {
                width: 219px;
            }
            .style2
            {
                height: 147px;
            }
            .style3
            {
                font-family: Calibri;
            }
        </style>
</HEAD>
<BODY style="font-family: Calibri">
<DIV align=center>
<TABLE style="BORDER-COLLAPSE: collapse" cellSpacing=0 cellPadding=0 width=878 
border=0>
  <TBODY>
  <TR>
    <TD borderColor=#ffffff borderColorLight=#ffffff width=878 bgColor=#0099cc 
    borderColorDark=#ffffff>
      <P align=center><FONT face=Arial>&#12288;</FONT>
      <P align=center><B><FONT face=Arial color=#ffffff><FONT size=6>AdaRank on LETOR</FONT><FONT size=4>&nbsp;</FONT></FONT></B>
      <P align=center><FONT face=Arial>&#12288;</FONT></P></TD></TR></TBODY></TABLE></DIV>
<DIV align=center>
<TABLE style="BORDER-COLLAPSE: collapse" height=171 cellSpacing=0 cellPadding=0 
width=876 border=0>
  <TBODY>
  <TR>
    <TD vAlign=top borderColor=#ffffff borderColorLight=#ffffff 
    borderColorDark=#ffffff rowSpan=8 class="style1"><FONT face=Arial><A 
      href="http://research.microsoft.com/en-us/um/beijing/projects/letor/Baselines/AdaRank.html#introduction">
        Introduction</A></FONT>
        <P><FONT face=Arial>
            <a href="http://research.microsoft.com/en-us/um/beijing/projects/letor/Baselines/AdaRank.html#papers">
            Papers&amp;Docs</a></FONT></P>
      <P><FONT face=Arial><A 
      href="http://research.microsoft.com/en-us/um/beijing/projects/letor/Baselines/AdaRank.html#notes">
          Notes</A></FONT></P>
      <P><FONT face=Arial>&#12288;</FONT></P></TD>
    <TD width=664>
      <H2><FONT face=Arial><A name=introduction></A><FONT 
      color=#0099cc>Introduction to AdaRank</FONT></FONT></H2></TD></TR>
  <TR>
    <TD width=664 class="style2"><FONT face=Arial 
            style="font-family: Calibri; font-size: medium">The basic idea of AdaRank 
        is repeatedly constructing 'weak rankers' on the basis of reweighted training 
        queries and finally linearly combining the weak rankers for making ranking 
        predictions. AdaRank-MAP utilizes MAP as performance measure function to measure 
        the goodness of a weak ranker, while AdaRank-NDCG utilizes NDCG.</FONT><P>The 
            details of AdaRank can be found from <A 
      href="http://portal.acm.org/citation.cfm?id=1277809">SIGIR2007 paper</A><FONT face=Arial>.</FONT></P>
      <P><FONT face=Arial></FONT>&nbsp;</P></TD></TR>
  <TR>
    <TD width=664>
      <H2><FONT face=Arial color=#0099cc><A name=papers></A>Papers &amp; Docs  <TR>
    <TD width=664>
      <P>Jun Xu and Hang Li. AdaRank: A Boosting Algorithm for Information Retrieval, 
          SIGIR'07: Proceedings of the 30th annual international ACM SIGIR conference on 
          Research and development in information retrieval.
      <P><FONT face=Arial style="font-family: Calibri"><FONT 
      size=+0>BibTex<BR>@inproceedings{1277809,&nbsp;<BR>&nbsp; &nbsp;author = {Jun Xu and Hang Li}, <BR>&nbsp; 
          &nbsp;title = {AdaRank: a boosting algorithm for information retrieval},&nbsp;<BR>&nbsp; 
          &nbsp;booktitle = {SIGIR '07: Proceedings of the 30th annual international ACM SIGIR 
          conference on Research and development in information retrieval},<BR>&nbsp; 
          &nbsp;year = {2007},&nbsp;<BR>&nbsp; &nbsp;isbn = {978-1-59593-597-7},&nbsp;<BR>&nbsp; &nbsp;pages = 
          {391--398},&nbsp;<BR>&nbsp; &nbsp;location = {Amsterdam, The Netherlands},&nbsp;<BR>&nbsp; &nbsp;doi 
          = {http://doi.acm.org/10.1145/1277741.1277809},&nbsp;<BR>&nbsp; &nbsp;publisher = {ACM},&nbsp;<BR>&nbsp; 
          &nbsp;address = {New York, NY, USA}, <BR>} &nbsp;<BR></FONT>&nbsp;</FONT></P></TD></TR>
  <TR>
    <TD width=664>
      <H2><FONT face=Arial><A name=notes></A><FONT 
      color=#0099cc>Notes</FONT></FONT></H2></TD></TR>
  <TR>
    <TD width=664><FONT face=Arial>
        <span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&#23435;&#20307;;mso-fareast-theme-font:minor-fareast;mso-bidi-font-family:
&quot;Times New Roman&quot;;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;
mso-bidi-language:AR-SA">This document was written by Jun Xu and the experiments were conducted by Chaoliang Zho</span></FONT><span 
            style="font-size: 11.0pt; mso-fareast-font-family: &#23435;&#20307;; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA">ng.
        </span><FONT class="style3">&nbsp;If any problem, please contact <A 
      href="mailto:letor@microsoft.com">letor@microsoft.com</A>. </FONT>
      <P><FONT face=Arial>&#12288;</FONT></P></TD></TR></TBODY></TABLE></DIV>
<P><FONT face=Arial>&#12288;</FONT></P>
<P><FONT face=Arial>&#12288;</FONT></P></BODY></HTML>
