<html>

<head>
<title>ListNet on LETOR</title>
<link rel="stylesheet" type="text/css" href="style/default.css" media="screen" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div align="center">
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="878">
    <tr>
      <td width="878"  bgcolor="#0099CC" bordercolor="#FFFFFF" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
		<p align="center"><font face="Arial">&#12288;</font>&nbsp;<p align="center">
		<b><font color="#FFFFFF" face="Arial"><font  size="6">BordaCount on LETOR4.0</font><font  size="4">&nbsp;</font></font></b><p align="center">
		<font face="Arial">&#12288;</font>
          &nbsp;</td>
    </tr>
  </table>
</div>
<div align="center">
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="876" height="171">
    <tr>
      <td width="212" bordercolor="#FFFFFF" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" valign="top" rowspan="8">
      <font face="Arial" ><a href="#introduction">Introduction</a></font><p>
      <p><font face="Arial" ><a href="#papers">Papers&amp;Docs</a></font></p>
      <p><font face="Arial" ><a href="#notes">Notes</a></font></p>
      <p>       <font face="Arial">&#12288;</font>&nbsp;</p>
      </td>
      <td width="664">
      <h2>
		<font face="Arial">
		<a name="introduction"></a><font color="#0099cc">Introduction to 	BordaCount</font></font></h2></td>
    </tr>
    <tr style="font-family: Times New Roman">
      <td width="664">
      <font face="Arial">BordaCount is a popular aggregation method which simply computes
          the ranking score of an object based on the number of objects that are ranked below
          it in all the ranking lists.</font><h2><font color="#0099cc" face="Arial"><a name="papers"></a>Papers &amp; Docs</font></h2></td>
    </tr>
    <tr style="font-family: Times New Roman">
      <td width="664">
		<p>
		<font face="Arial">http://en.wikipedia.org/wiki/Borda_count</font><p>
            <font face="Arial">&nbsp;</font></p>
      </td>
    </tr>
    <tr>
      <td width="664" >

             <h2> <font face="Arial"> <a name="notes"></a><font color="#0099cc">Notes</font></font></h2></td>
    </tr>
    <tr>
      <td width="664">
      <font face="Arial" > The experiments of BordaCount on 
		LETOR4.0 were conducted by Tao
          Qin. If any problem, please contact <a href="mailto:letor@microsoft.com">
		letor@microsoft.com</a>. </font><p>
		<font face="Arial">&#12288;</font>
          &nbsp;</td>
    </tr>
  </table>
</div>
<p><font face="Arial">&#12288;</font>&nbsp;</p>
<p><font face="Arial">&#12288;</font>&nbsp;</p>

</body>

</html>