<html>

<head>
<title>ListNet on LETOR</title>
<link rel="stylesheet" type="text/css" href="style/default.css" media="screen" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div align="center">
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="878">
    <tr>
      <td width="878"  bgcolor="#0099CC" bordercolor="#FFFFFF" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
		<p align="center"><font face="Arial">&#12288;</font><p align="center">
		<b><font color="#FFFFFF" face="Arial"><font  size="6">ListNet on LETOR4.0</font><font  size="4">&nbsp;</font></font></b><p align="center">
		<font face="Arial">&#12288;</font></td>
    </tr>
  </table>
</div>
<div align="center">
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="876" height="171">
    <tr>
      <td width="212" bordercolor="#FFFFFF" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" valign="top" rowspan="8">
      <font face="Arial" ><a href="#introduction">Introduction</a></font><p>
      <p><font face="Arial" ><a href="#papers">Papers&amp;Docs</a></font></p>
      <p><font face="Arial" ><a href="#notes">Notes</a></font></p>
      <p>       <font face="Arial">&#12288;</font></p>
      </td>
      <td width="664">
      <h2>
		<font face="Arial">
		<a name="introduction"></a><font color="#0099cc">Introduction to 	ListNet</font></font></h2></td>
    </tr>
    <tr>
      <td width="664">
      <font face="Arial">ListNet is a listwise ranking algorithm. Unlike
    pairwise approaches such as Ranking SVM and RankBoost using pairs of
    objects in learning, lists of objects are used as "instances" in listwise
    approch. ListNet employs cross entropy loss as the listwise loss function
    in gradient descent. </font><p>
		<font face="Arial" >The details of ListNet can be found from this
		<a href="http://doi.acm.org/10.1145/1273496.1273513">ICML paper</a>.</font></p>

             <h2><font color="#0099cc" face="Arial"><a name="papers"></a>Papers &amp; Docs</font></h2></td>
    </tr>
    <tr>
      <td width="664">
		<p><font face="Arial">Zhe Cao, Tao Qin, Tie-Yan Liu, Ming-Feng Tsai, and Hang Li.
		<a href="http://doi.acm.org/10.1145/1273496.1273513">Learning to rank: 
		from pairwise approach to listwise approach</a>. In ICML &#8217;07: 
		Proceedings of the 24th international conference on Machine learning, 
		pages 129&#8211;136, New York, NY, USA, 2007. ACM Press. </font> <p>
		<font face="Arial">
		<font size="+0">BibTex<br>
		@inproceedings{1273513,<br>
		author = {Zhe Cao and Tao Qin and Tie-Yan Liu 
		and Ming-Feng Tsai and Hang Li},<br>
		title = {Learning to rank: from pairwise approach to listwise approach},
		<br>
		booktitle = {ICML '07: Proceedings of the 24th international conference 
		on Machine learning},<br>
		year = {2007}, <br>
		isbn = {978-1-59593-793-3}, <br>
		pages = {129--136}, <br>
		location = {Corvalis, Oregon}, <br>
		doi = {http://doi.acm.org/10.1145/1273496.1273513}, <br>
		publisher = {ACM}, <br>
		address = {New York, NY, USA}, }<br>
		&nbsp;}</font><br>
		<br>
&nbsp;</font></p></td>
    </tr>
    <tr>
      <td width="664" >

             <h2> <font face="Arial"> <a name="notes"></a><font color="#0099cc">Notes</font></font></h2></td>
    </tr>
    <tr>
      <td width="664">
      <font face="Arial" >This document was written by Da Kuang. The experiments of ListNet on 
		LETOR4.0 were conducted by Di He. If any problem, please contact <a href="mailto:letor@microsoft.com">
		letor@microsoft.com</a>. </font><p>
		<font face="Arial">&#12288;</font></td>
    </tr>
  </table>
</div>
<p><font face="Arial">&#12288;</font></p>
<p><font face="Arial">&#12288;</font></p>

</body>

</html>