<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 12">
<meta name=Originator content="Microsoft Word 12">
<link rel=File-List href="RankBoost%20on%20LETOR_files/filelist.xml">
<title>RankBoost on LETOR</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Jun Xu</o:Author>
  <o:LastAuthor>Jun Xu</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>5</o:TotalTime>
  <o:Created>2009-07-13T07:36:00Z</o:Created>
  <o:LastSaved>2009-07-13T07:41:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>299</o:Words>
  <o:Characters>1708</o:Characters>
  <o:Company>Microsoft</o:Company>
  <o:Lines>14</o:Lines>
  <o:Paragraphs>4</o:Paragraphs>
  <o:CharactersWithSpaces>2003</o:CharactersWithSpaces>
  <o:Version>12.00</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<link rel=themeData href="RankBoost%20on%20LETOR_files/themedata.thmx">
<link rel=colorSchemeMapping
href="RankBoost%20on%20LETOR_files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>120</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>ZH-CN</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:SimSun;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:1;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1610611985 1073750139 0 0 159 0;}
@font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:SimSun;
	mso-fareast-theme-font:minor-fareast;}
h2
	{mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Heading 2 Char";
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:SimSun;
	mso-fareast-theme-font:minor-fareast;
	font-weight:bold;}
p
	{mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:SimSun;
	mso-fareast-theme-font:minor-fareast;}
p.style1, li.style1, div.style1
	{mso-style-name:style1;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:SimSun;
	mso-fareast-theme-font:minor-fareast;}
p.style2, li.style2, div.style2
	{mso-style-name:style2;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-alt:solid black 1.0pt;
	padding:0in;
	mso-padding-alt:0in 0in 0in 0in;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-fareast-font-family:SimSun;
	mso-fareast-theme-font:minor-fareast;
	mso-bidi-font-family:"Times New Roman";}
span.Heading2Char
	{mso-style-name:"Heading 2 Char";
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 2";
	mso-ansi-font-size:13.0pt;
	mso-bidi-font-size:13.0pt;
	font-family:"Cambria","serif";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:SimSun;
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#4F81BD;
	mso-themecolor:accent1;
	font-weight:bold;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-qformat:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
</style>
<![endif]-->
<link rel=stylesheet type="text/css" href="style/default.css" media=screen>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<div align=center>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=878
 style='width:658.5pt;border-collapse:collapse;mso-yfti-tbllook:1184;
 mso-padding-alt:0in 0in 0in 0in'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td width=878 style='width:658.5pt;background:#0099CC;padding:0in 0in 0in 0in'>
  <p align=center style='text-align:center'><span lang=ZH-CN style='font-family:
  SimSun;mso-ascii-font-family:Arial;mso-fareast-font-family:SimSun;mso-fareast-theme-font:
  minor-fareast;mso-hansi-font-family:Arial;mso-bidi-font-family:Arial'>&#12288;</span>&nbsp;</p>
  <p align=center style='text-align:center'><span class=SpellE><b><span
  style='font-size:24.0pt;font-family:"Arial","sans-serif";color:white'>RankBoost</span></b></span><b><span
  style='font-size:24.0pt;font-family:"Arial","sans-serif";color:white'> on
  LETOR 4.0</span></b><b><span style='font-size:13.5pt;font-family:"Arial","sans-serif";
  color:white'>&nbsp;</span></b></p>
  <p align=center style='text-align:center'><span lang=ZH-CN style='font-family:
  SimSun;mso-ascii-font-family:Arial;mso-fareast-font-family:SimSun;mso-fareast-theme-font:
  minor-fareast;mso-hansi-font-family:Arial;mso-bidi-font-family:Arial'>&#12288;</span>&nbsp;</p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal align=center style='text-align:center'><span
style='mso-fareast-font-family:"Times New Roman";display:none;mso-hide:all'><o:p>&nbsp;</o:p></span></p>

<div align=center>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=876
 style='width:657.0pt;border-collapse:collapse;mso-yfti-tbllook:1184;
 mso-padding-alt:0in 0in 0in 0in' height=171>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=212 rowspan=8 valign=top style='width:159.0pt;padding:0in 0in 0in 0in'
  bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
  <p class=MsoNormal><span style='font-family:"Arial","sans-serif";mso-fareast-font-family:
  "Times New Roman"'><a href="#introduction">Introduction</a></span><span
  style='mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>
  <p><span style='font-family:"Arial","sans-serif"'><a href="#performance">Learning
  parameters</a></span></p>
  <p><span style='font-family:"Arial","sans-serif"'><a href="#papers"><span
  class=SpellE>Papers&amp;Docs</span></a></span></p>
  <p><span style='font-family:"Arial","sans-serif"'><a href="#notes">Notes</a></span></p>
  <p><span lang=ZH-CN style='font-family:SimSun;mso-ascii-font-family:Arial;
  mso-fareast-font-family:SimSun;mso-fareast-theme-font:minor-fareast;
  mso-hansi-font-family:Arial;mso-bidi-font-family:Arial'>&#12288;</span>&nbsp;</p>
  </td>
  <td width=664 style='width:498.0pt;padding:0in 0in 0in 0in'>
  <h2><a name=introduction></a><span style='font-family:"Arial","sans-serif";
  mso-fareast-font-family:"Times New Roman";color:#0099CC'>Introduction to <span
  class=SpellE>RankBoost</span></span><span style='mso-fareast-font-family:
  "Times New Roman"'><o:p></o:p></span></h2>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;height:1.5in'>
  <td width=664 style='width:498.0pt;padding:0in 0in 0in 0in;height:1.5in'>
  <p class=MsoNormal><span style='font-family:"Arial","sans-serif";mso-fareast-font-family:
  "Times New Roman"'>The basic idea of <span class=SpellE>RankBoost</span> is
  to formalize learning to rank as a problem of binary classification on
  instance pairs, and then to adopt boosting approach. Like all boosting
  algorithms, <span class=SpellE>RankBoost</span> trains one weak ranker at
  each round of iteration, and combines these weak rankers as the final ranking
  function. After each round, the document pairs are re-weighted: it decreases
  the weight of correctly ranked pairs and increases the weight of wrongly
  ranked pairs. </span><span style='mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>
  <p><span style='font-family:"Arial","sans-serif"'>The details of <span
  class=SpellE>RankBoost</span> can be found from this <a
  href="http://portal.acm.org/citation.cfm?id=964285">JMLR</a> paper. </span></p>
  <p><span lang=ZH-CN style='font-family:SimSun;mso-ascii-font-family:Arial;
  mso-fareast-font-family:SimSun;mso-fareast-theme-font:minor-fareast;
  mso-hansi-font-family:Arial;mso-bidi-font-family:Arial'>&#12288;</span>&nbsp;</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=664 style='width:498.0pt;padding:0in 0in 0in 0in'>
  <h2><span style='font-family:"Arial","sans-serif";mso-fareast-font-family:
  "Times New Roman";color:#0099CC'>Learning Parameters</span><span
  style='mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></h2>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=664 style='width:498.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal style='margin-bottom:12.0pt'><span style='font-family:
  "Arial","sans-serif";mso-fareast-font-family:"Times New Roman"'><br>
  We define each weak ranker on the basis of a feature. With a proper
  threshold, the weak ranker has binary output, i.e., it takes values from {0,
  1}. For each round, we select the best <span class=SpellE>weark</span> ranker
  from (# of features) x (255 thresholds) candidates. <br>
  <br>
  The number of weak rankers is determined by cross validation.</span><span
  style='mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>
  <table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0
   style='border-collapse:collapse;border:none;mso-border-alt:solid black .5pt;
   mso-border-themecolor:text1;mso-yfti-tbllook:1184;mso-padding-alt:0in 5.4pt 0in 5.4pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
    <td width=109 valign=top style='width:81.9pt;border:solid black 1.0pt;
    mso-border-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
    text1;padding:0in 5.4pt 0in 5.4pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><b style='mso-bidi-font-weight:normal'><span style='font-family:"Calibri","sans-serif";
    mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;
    mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
    color:#1F497D;mso-themecolor:dark2'>Dataset<u1:p></u1:p></span></b></p>
    </td>
    <td width=284 valign=top style='width:213.3pt;border:solid black 1.0pt;
    mso-border-themecolor:text1;border-left:none;mso-border-left-alt:solid black .5pt;
    mso-border-left-themecolor:text1;mso-border-alt:solid black .5pt;
    mso-border-themecolor:text1;padding:0in 5.4pt 0in 5.4pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><b style='mso-bidi-font-weight:normal'><span style='font-family:"Calibri","sans-serif";
    mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;
    mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
    color:#1F497D;mso-themecolor:dark2'># of weak rankers (from Fold1 to Fold5)<u1:p></u1:p></span></b></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1'>
    <td width=109 valign=top style='width:81.9pt;border:solid black 1.0pt;
    mso-border-themecolor:text1;border-top:none;mso-border-top-alt:solid black .5pt;
    mso-border-top-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
    text1;padding:0in 5.4pt 0in 5.4pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><span style='font-family:"Calibri","sans-serif";mso-ascii-theme-font:
    minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:"Times New Roman";
    mso-bidi-theme-font:minor-bidi;color:#1F497D;mso-themecolor:dark2'>MQ2007</span></p>
    </td>
    <td width=284 valign=top style='width:213.3pt;border-top:none;border-left:
    none;border-bottom:solid black 1.0pt;mso-border-bottom-themecolor:text1;
    border-right:solid black 1.0pt;mso-border-right-themecolor:text1;
    mso-border-top-alt:solid black .5pt;mso-border-top-themecolor:text1;
    mso-border-left-alt:solid black .5pt;mso-border-left-themecolor:text1;
    mso-border-alt:solid black .5pt;mso-border-themecolor:text1;padding:0in 5.4pt 0in 5.4pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><span style='font-family:"Calibri","sans-serif";mso-ascii-theme-font:
    minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:"Times New Roman";
    mso-bidi-theme-font:minor-bidi;color:#1F497D;mso-themecolor:dark2'>163,
    567, 491, 434, 195</span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes'>
    <td width=109 valign=top style='width:81.9pt;border:solid black 1.0pt;
    mso-border-themecolor:text1;border-top:none;mso-border-top-alt:solid black .5pt;
    mso-border-top-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
    text1;padding:0in 5.4pt 0in 5.4pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><span style='font-family:"Calibri","sans-serif";mso-ascii-theme-font:
    minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:"Times New Roman";
    mso-bidi-theme-font:minor-bidi;color:#1F497D;mso-themecolor:dark2'>MQ2008<o:p></o:p></span></p>
    </td>
    <td width=284 valign=top style='width:213.3pt;border-top:none;border-left:
    none;border-bottom:solid black 1.0pt;mso-border-bottom-themecolor:text1;
    border-right:solid black 1.0pt;mso-border-right-themecolor:text1;
    mso-border-top-alt:solid black .5pt;mso-border-top-themecolor:text1;
    mso-border-left-alt:solid black .5pt;mso-border-left-themecolor:text1;
    mso-border-alt:solid black .5pt;mso-border-themecolor:text1;padding:0in 5.4pt 0in 5.4pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><span style='font-family:"Calibri","sans-serif";mso-ascii-theme-font:
    minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:"Times New Roman";
    mso-bidi-theme-font:minor-bidi;color:#1F497D;mso-themecolor:dark2'>220, 11,
    56, 58, 34<o:p></o:p></span></p>
    </td>
   </tr>
  </table>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=664 style='width:498.0pt;padding:0in 0in 0in 0in'>
  <h2><a name=papers></a><span style='font-family:"Arial","sans-serif";
  mso-fareast-font-family:"Times New Roman";color:#0099CC'><o:p>&nbsp;</o:p></span></h2>
  <h2><span style='font-family:"Arial","sans-serif";mso-fareast-font-family:
  "Times New Roman";color:#0099CC'>Papers &amp; Docs</span><span
  style='mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></h2>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td width=664 style='width:498.0pt;padding:0in 0in 0in 0in'>
  <p><br>
  <br>
  <span style='font-family:"Arial","sans-serif"'>&nbsp;Y. Freund, R. Iyer, R.
  E. <span class=SpellE>Schapire</span>, and Y. Singer. An efficient boosting
  algorithm for combining preferences. J. Mach. Learn. Res., 4:933-969, 2003. </span></p>
  <p><span class=SpellE><span style='font-family:"Arial","sans-serif"'>BibTex</span></span><span
  style='font-family:"Arial","sans-serif"'><br>
  <span class=GramE>@article{</span>964285,<br>
  &nbsp; &nbsp; author = {<span class=SpellE>Yoav</span> Freund and Raj Iyer
  and Robert E. <span class=SpellE>Schapire</span> and <span class=SpellE>Yoram</span>
  Singer&nbsp; },<br>
  &nbsp; &nbsp; title = {An efficient boosting algorithm for combining
  preferences},<br>
  &nbsp; &nbsp; journal = {J. Mach. Learn. Res.},<br>
  &nbsp; &nbsp; volume = {4},<br>
  &nbsp; &nbsp; year = {2003},<br>
  &nbsp; &nbsp; <span class=SpellE>issn</span> = {1533-7928},<br>
  &nbsp; &nbsp; pages = {933--969},<br>
  &nbsp; &nbsp; publisher = {MIT Press},<br>
  &nbsp; &nbsp; address = {Cambridge, MA, USA},<br>
  }</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td width=664 style='width:498.0pt;padding:0in 0in 0in 0in'>
  <h2><a name=notes></a><span style='font-family:"Arial","sans-serif";
  mso-fareast-font-family:"Times New Roman";color:#0099CC'>Notes</span><span
  style='mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></h2>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7;mso-yfti-lastrow:yes'>
  <td width=664 style='width:498.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><span style='font-family:"Arial","sans-serif";mso-fareast-font-family:
  "Times New Roman"'>This document was modified by Jun Xu, and the experiments
  were conducted by Jun Xu. If any problem, please contact <a
  href="mailto:letor@microsoft.com">letor@microsoft.com<span style='mso-fareast-font-family:
  SimSun;mso-fareast-theme-font:minor-fareast'><o:p></o:p></span></a></span></p>
  <p><u><span lang=ZH-CN style='font-family:SimSun;mso-ascii-font-family:Arial;
  mso-fareast-font-family:SimSun;mso-fareast-theme-font:minor-fareast;
  mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;color:blue'><a
  href="mailto:letor@microsoft.com">&#12288;</a></span></u>&nbsp;</p>
  <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
</table>

</div>

<p><span lang=ZH-CN style='font-family:SimSun;mso-ascii-font-family:Arial;
mso-fareast-font-family:SimSun;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial'>&#12288;</span>&nbsp;</p>

<p><span lang=ZH-CN style='font-family:SimSun;mso-ascii-font-family:Arial;
mso-fareast-font-family:SimSun;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial'>&#12288;</span>&nbsp;</p>

</div>

</body>

</html>
